# Calculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flexath/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexath/calculator/: BaseApplication.kt  HistoryDelegate.kt
app/src/main/java/com/flexath/calculator/activities/: MainActivity.kt
app/src/main/java/com/flexath/calculator/adapter/: CalculatorHistoryAdapter.kt
app/src/main/java/com/flexath/calculator/adapters/: CalculatorAdapter.kt
app/src/main/java/com/flexath/calculator/data/: AppModuleDatabase.kt  CalculatorRepository.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt
app/src/main/java/com/flexath/calculator/data/room/: AppModuleDatabase.kt  CalculatorDao.kt  CalculatorDatabase.kt  CalculatorEntity.kt  CalculatorModuleDatabase.kt
app/src/main/java/com/flexath/calculator/data/viewmodels/: FirstFragmentViewModel.kt  FirstFragmentViewModelFactory.kt  (+1 more)
app/src/main/java/com/flexath/calculator/ui/: MainActivity.kt
app/src/main/java/com/flexath/calculator/viewholders/: CalculatorViewHolder.kt
app/src/main/java/com/flexath/calculator/viewmodels/: CalculatorViewModel.kt  HistoryViewModel.kt
app/src/main/res/drawable/: bottom_dialog_style.xml  button_style.xml  history_dialog_dark_background.xml  history_dialog_light_background.xml  ic_baseline_history_blue_24dp.xml  switch_background_one.xml  switch_background_two.xml
app/src/main/res/layout/: activity_main.xml  feedback_bottom_dialog.xml  fragment_first.xml  fragment_history.xml  fragment_second.xml  fragment_setting.xml  history_list_item.xml  layout_history_dialog.xml  view_holder_history.xml
app/src/main/res/layout-v26/: fragment_first.xml
app/src/main/res/menu/: delete_history_menu.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/flexath/calculator/: ExampleUnitTest.kt
(+5 files in other folders)
