<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHistory"
        android:title="@string/history_menu_txt"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuSetting"
        android:title="@string/setting_menu_txt"
        app:showAsAction="never"/>
</menu>