<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingStart="@dimen/margin_large"
    android:paddingEnd="@dimen/margin_large"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/rlTopIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/ic_baseline_history_blue_24dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="32dp"
            android:thumb="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:switchMinWidth="72dp"
            app:track="@drawable/switch_background_one" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/tlButtonBox"
        android:layout_below="@+id/rlTopIcon"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:orientation="vertical"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOperation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:gravity="top|end"
            android:layout_weight="3"
            android:textColor="@color/colorTextSecondary"
            app:autoSizePresetSizes="@array/operation_text_sizes"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/work_sans_light"
            tools:text="@string/zero_character" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_weight="2"
            android:gravity="bottom|end"
            android:textColor="@color/white"
            app:autoSizePresetSizes="@array/result_text_sizes"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/work_sans_light"
            tools:ignore="NotSibling"
            tools:text="@string/zero_character" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tlButtonBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_xlarge">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnClear"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_clear_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnPlusOrMinus"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_plus_minus_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnMod"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_mod_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnDiv"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_divide_blue" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnSeven"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_seven_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnEight"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_eight_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnNine"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_nine_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnMul"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_multiply_blue" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnFour"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_four_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnFive"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_five_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnSix"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_six_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnMinus"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_minus_blue" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnOne"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_one_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnTwo"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_two_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnThree"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_three_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnPlus"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_plus_blue" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnDot"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_dot_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnZero"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_zero_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBackspace"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_backspace_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnEqual"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_equal_blue" />

        </TableRow>

    </TableLayout>


</RelativeLayout>