<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.menu.SettingFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/convergence"
        android:text="@string/setting_menu_txt"
        android:textSize="30sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textAllCaps="false"
        android:text="@string/about_calculator_txt"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFeedback"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/feedback_txt"
            android:textSize="17sp"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="viewStart"
            android:drawableEnd="@drawable/ic_arrow"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckUpdate"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/check_for_updates_txt"
            android:textSize="17sp"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="viewStart"
            android:drawableEnd="@drawable/ic_arrow"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrivacy"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/privacy_txt"
            android:textSize="17sp"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="viewStart"
            android:drawableEnd="@drawable/ic_arrow"/>

    </LinearLayout>

</LinearLayout>