<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialog"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHistoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:fontFamily="@font/work_sans_semibold"
        android:text="@string/history_lbl"
        android:textColor="@color/white"
        android:textSize="@dimen/text_heading_1x"
        tools:ignore="RelativeOverlap" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_3_n"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:contentDescription="@string/close_dialog_lbl"
        app:srcCompat="@drawable/ic_baseline_close_24dp"
        android:layout_alignParentEnd="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_below="@+id/tvHistoryLabel"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginBottom="@dimen/margin_medium_3"
        tools:listitem="@layout/view_holder_history"
        android:nestedScrollingEnabled="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>