<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:weightSum="5">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_delete_outline_red_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCalculation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_smaller"
        android:layout_weight="3.5"
        android:fontFamily="@font/work_sans_medium"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_18sp"
        tools:text="100+200-300 = 600" />

</LinearLayout>